# Firebase config
REACT_APP_API_KEY=AIzaSyAMqZ0EFJ2OW5H7lfRklLPi6R2GXlQRTs0
REACT_APP_AUTH_DOMAIN=chatting-app-f24d5.firebaseapp.com
REACT_APP_PROJECT_ID=chatting-app-f24d5
REACT_APP_STORAGE_BUCKET=chatting-app-f24d5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=970058000287
REACT_APP_APP_ID=1:970058000287:web:eea0787e2749f953dcffaa
